SECRET_KEY = 'django-insecure-f7q9rt8*!o^mq*9z3pukoeytl=3-=66jt94ydok6!d=66e#v^)'
EMAIL_HOST_USER = 'DoctorHuntApp@gmail.com'
EMAIL_HOST_PASSWORD = 'bqjpjhrzsouhcvdv' #tomato_2211
bot_token = "6107600815:AAFIafRsJCNiw4nHBfUx7RXepZ7eujykhSw"
groub_id = 1409161603